GITHUB_PRIVATE_KEY="AAAAB3NzaC1yc2EAAAADAQABAAABAQDSfOqNU/ooh5/3iPk5XdesWLD2ev8kpUu8DWOTgKkq7Ec0mQDxg4aaBNBICIIeNhtUCUZ/BOU5xrSFobug/077MzOSwaBuyXwUEObphTGG156OmZXhCi02HF79Rg4gc7y9qAcM3csLxbyaV3Oq6t0b+42NWYTGMU0iwpfAi/Zw6S59Rok7jbStJtyBxOQOer7x3Cyin7muHO8JcGEWPlVA02pBv9vBGE40hPflnEUjH1IbiTd3Ifr9pv9nY7nHdEcepWVPL1aegNaodKABTINo47a3itSrb+diOLFhjPgqnLWzJ41yUyvVGZnh1NSMu3wiBcDxHOuGC3H1VNS/Gfgj"
GITHUB_APP_IDENTIFIER=46200
GITHUB_WEBHOOK_SECRET=Twomoretogo20
